[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "11e4c995a153e3880fe65ab14b7910b8b506a59ee75b8aaefd50192152ef3545",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "rightft",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "43d25dfd438d9bb6349a3a62ed2742b2f80c63ae2a42c3473cb8396666b7e3ba",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right foot",
				["Angles"] = Angle(73.175407409668, -32.839534759521, 91.819000244141),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.29803922772408, 0.29803922772408, 1),
				["Position"] = Vector(3.980712890625, -0.8399658203125, -0.63641357421875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.69999998807907, 0.80000001192093, 0.69999998807907),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.175,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/wood/wood_dome360.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b3287ccb70812df9936357590a6ac1d7195411d1c4fcc4f4ed7471b4278288f7",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "07eb77501519d096b6d5400cf80fa3f81bb8cf635150a541aa7790571e03689b",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(-74.250289916992, -47.232734680176, 132.95193481445),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(14.389282226563, 5.2733569145203, -1.9954528808594),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.69999998807907, 0.40000000596046, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.175,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_plate_curve360x2.mdl",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "acd5f81cf9b1621f83eb865a4fbc506a23bff335838866fc02e7ac4877e9091b",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "9d889493d136ff85d86ee16790edf62522390246a931981fb650eed07ac50a5b",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(-74.250274658203, -47.232715606689, 138.6813659668),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(-11.965454101563, 4.2552943229675, 2.1006164550781),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.69999998807907, 0.40000000596046, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.175,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_plate_curve360x2.mdl",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "82d286a921e3a83be85dd45a5d366cd81f407329337dc04124c033635e6de25e",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "eb1fcb394da1b4a4cf39c50a5450ea1034a920f0d94635b600b02af0c95dbd57",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(10.076766967773, 0.30139368772507, -97.739410400391),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.42745098471642, 0.42745098471642, 0.56470590829849),
				["Position"] = Vector(1.0030517578125, 9.4671516418457, -0.368408203125),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.80000001192093),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.325,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_dome360.mdl",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "820aa6b80298703d42e8b623dc62e25f3c8390780d5755c66554da58ccd35997",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "leftft",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "33c5c80b00fd0f0a3dd5c27db513cfdafdc36f311957cf4fe1692821fe661601",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left foot",
				["Angles"] = Angle(-87.478103637695, -51.427062988281, -74.890815734863),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.97254902124405, 0.58039218187332, 0.86666667461395),
				["Position"] = Vector(3.8932800292969, -0.88894653320313, -0.7698974609375),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.20000000298023),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.045,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/wood/wood_dome360.mdl",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "030856ae153a60040e40a0ba8536e26a7410417e558f8e895627c45d4d0d730e",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "rightftp",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "971f4a950b5ec954e3b9ba171263d941022f487a01b8042663cd6bd28f058f9e",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right foot",
				["Angles"] = Angle(-68.368019104004, 145.32553100586, 91.703804016113),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.97254902124405, 0.58039218187332, 0.86666667461395),
				["Position"] = Vector(2.18896484375, 0.51828002929688, -2.0345458984375),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.20000000298023),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.05,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/wood/wood_dome360.mdl",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "f96216faf3de8502bbc950d4760163ed06548e98433714681ceadedf4a16c4ad",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "rightftp",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "8f2fcbbed3ef6aab23789d975dc857dd4381215f2c7c0d33a9815e2e5d5718ff",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right foot",
				["Angles"] = Angle(73.175407409668, -32.839534759521, 91.819000244141),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.29803922772408, 0.29803922772408, 1),
				["Position"] = Vector(4.1103801727295, -0.65168762207031, -0.634033203125),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.69999998807907, 0.80000001192093, 0.69999998807907),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.174,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_angle360.mdl",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "15c40e19051c9c410bec97dedd2caf2453d30095a3fa3e920b8401df5ac1ebd7",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "93f3fa1c1875463fb37dd2892a5a6f20b65d6b95561856110d94ae952d0ec227",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(-77.597763061523, 36.601089477539, 56.556858062744),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(13.97802734375, 10.190398216248, -2.7489013671875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.69999998807907, 0.40000000596046, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.175,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_plate_curve360x2.mdl",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "f65e12f20fc7c6d49c094ee8ce34b62930d03642524c30574070fea5098fc09d",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "deb37ccd824a6e25ba9c59329dd9e5a95fe988d0b8bc0c6f33ba0b79df9f572b",
				["Alpha"] = 1,
				["Material"] = "models/flesh",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(13.586917877197, 0.40989655256271, -88.255676269531),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(7.2457275390625, 6.5585432052612, 10.985290527344),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1.7999999523163, 1.7000000476837, 1.7000000476837),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.25,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "99d90f7dc9a9cd9afd9266f96009b0269bfae22b78ed5a27e3ab651d4a9c89a2",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "rightftp",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "18acd30563dc30c47fb40a3eb02b5c064ef3e9763ce6abb0b72c0ea7fcbf892e",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right foot",
				["Angles"] = Angle(-68.368019104004, 145.32553100586, 91.703804016113),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.97254902124405, 0.58039218187332, 0.86666667461395),
				["Position"] = Vector(4.2598266601563, -1.1405944824219, 2.1387023925781),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.20000000298023),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.045,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/wood/wood_dome360.mdl",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "1b8f2d3e6e609b03b2946796b72018b5458f7bb7a9ed3536d21346b9dc2936da",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 0,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(0.40000000596046, 1, 0.40000000596046),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "9b98b201d1b9b43179d122852a5c4e838cd1601650089b00872df6d6b8e3c7a0",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "844209d3f613f3cc33667e600343a20b2e2f289b4893f58bba9389aa0ad0d56b",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(-34.24450302124, -2.9974403381348, -75.32022857666),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 0.66666668653488, 0.90980392694473),
				["Position"] = Vector(-6.5748291015625, 0.86823511123657, 11.007690429688),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1.7999999523163, 0.69999998807907, 1.7000000476837),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.25,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "f134e632e155c8e06b2eb9ce527ee05c45c4746b49d44081286da1a146fb1f1e",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "leftft",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "6821d60c37eaeb6eb0e3861fe78a7069ba6eca52d78f8ee6a8a54c76284724db",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left foot",
				["Angles"] = Angle(85.689208984375, -27.579540252686, 97.020843505859),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.29803922772408, 0.29803922772408, 1),
				["Position"] = Vector(2.5562744140625, 0.05963134765625, 1.6817016601563),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.69999998807907, 0.80000001192093, 0.69999998807907),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.175,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/wood/wood_dome360.mdl",
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "86c9cbc0c4c24830a9777a4fc1cb271fcf52a679d30d35c311b8903d11ad48c4",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "367c6df54d0710bb2905e27c6c1f968eb5295f6c0c8a1b19beccfc50ebbdfc53",
				["Alpha"] = 1,
				["Material"] = "models/flesh",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(5.2026837238373e-07, 0, -88.304504394531),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(-1.71240234375, 6.7039265632629, 12.561859130859),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1.7999999523163, 1.7000000476837, 1.7000000476837),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.25,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[15] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "cab302e369b4d4ce457f21ae3f37faa5e61689d65c2c8b1bd18ab50a23d2fcf2",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "887d61b3172d215853640e686ea14776b399fa6ce069d4d24e5be1f7aa6934cf",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(-73.719970703125, 95.724166870117, 175.92926025391),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(0.7293701171875, 0.24037045240402, 0.52056884765625),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.35,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_dome180.mdl",
			},
		},
		[16] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "6f184a90ebb1b5043d4beb6794b1d398ebfa1186ac3bb251896ca6b2aa027bf6",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "575aa902373676b39931fbcbfb34f7bccdad8d706ce3b0558f19915c53402255",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(10.076766967773, 0.30139368772507, -97.739410400391),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(1.51953125, 9.3025407791138, 2.534912109375),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.35,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_dome360.mdl",
			},
		},
		[17] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "288d7fe5950cf48798adf48d4d1560689ff0f0d07bd1b56df47f72d82c8d5568",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "c5a5c73af2e78e9d7c084df82acb978dd8757c142f1536870c06f60bc0668fcb",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(44.3551902771, 1.6584748029709, -75.608444213867),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 0.66666668653488, 0.90980392694473),
				["Position"] = Vector(11.410278320313, 1.087070941925, 8.4708862304688),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1.7999999523163, 0.69999998807907, 1.7000000476837),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.25,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[18] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "c83019278f85585aa919dce7e3cd770bb03c8acf0ee9026275a2aa688e7bdd2b",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "rightftp",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "ad74a16c3fc8c71d1b86c4c4f9b469746554816b75e7549b2c26922d670fcb95",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right foot",
				["Angles"] = Angle(-68.368019104004, 145.32553100586, 91.703804016113),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.97254902124405, 0.58039218187332, 0.86666667461395),
				["Position"] = Vector(5.891845703125, -2.2138671875, -2.7891845703125),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.20000000298023),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.045,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/wood/wood_dome360.mdl",
			},
		},
		[19] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "b2af0c526c97631a10151d7661bfd4b2ccbd526e77f6767ac459fed03237a56c",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "f0a2771a37e825a8216fdff0a248792a656a3cfccbf62b7588416ed6b06ed028",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(5.2026837238373e-07, 0, -88.304504394531),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.29803922772408, 0.29803922772408, 1),
				["Position"] = Vector(1, 3.7786865234375, 1),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1.7999999523163, 1.7000000476837, 1.7000000476837),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[20] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "7e9596e4cf352f08b64e749c82f591ab70a22e66a13a7df0cd4c1ef4004a1f4c",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "b9ae8d866dbc3f39d4f652c460ccb7675e4bd7184cf15628c8d1d313f0b135f5",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(-10.017272949219, 179.8589630127, -82.183387756348),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(1.5155029296875, 9.4805040359497, 2.5108642578125),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.35,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_dome360.mdl",
			},
		},
		[21] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "db153b779644e2a02062b8e5840af6f3c051c5092892b24fd2a42a2d08ba1a28",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "7b88375720c1fdeda63ece00384795ad248f0417ef3fa2136780aa3b44631915",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(-77.597763061523, 36.601089477539, 56.556858062744),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(-12.191284179688, 9.0327301025391, 2.0229187011719),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.69999998807907, 0.40000000596046, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.175,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_plate_curve360x2.mdl",
			},
		},
		[22] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "283439346e999e9226fb8c7505d1eb7ef0f2e1b515961702570f24157f3a6a75",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "leftft",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "bdb10c599f09809fbecfa3d96304ec10d26ccb2afc87c4141d07142fd37425bc",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left foot",
				["Angles"] = Angle(-87.478103637695, -51.427062988281, -74.890815734863),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.97254902124405, 0.58039218187332, 0.86666667461395),
				["Position"] = Vector(5.6969299316406, -2.247802734375, 1.5161437988281),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.20000000298023),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.045,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/wood/wood_dome360.mdl",
			},
		},
		[23] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "3151fda2a1ad167ddb760fe359270f9923ab7779f920b4678b9cf13e20b10395",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "leftft",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "7f74a0cf59b182c696e6a63ac8764d0a70fc8ade2ad7f8dc7c4497108dd5dd58",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left foot",
				["Angles"] = Angle(-87.478103637695, -51.427062988281, -74.890815734863),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.97254902124405, 0.58039218187332, 0.86666667461395),
				["Position"] = Vector(4.03125, -1.06201171875, 4.2554626464844),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.20000000298023),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.045,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/wood/wood_dome360.mdl",
			},
		},
		[24] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "99142a21d0956aa3fd5e5bb23bb3e5a5eacdb4f038b782aa029aae8f00b80635",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "leftft",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "f6dcdab41f10a12ec0d3da380673c8780850e74a1c723f85c41ffe82d1284a6f",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left foot",
				["Angles"] = Angle(-87.478103637695, -51.427062988281, -74.890815734863),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.97254902124405, 0.58039218187332, 0.86666667461395),
				["Position"] = Vector(0.77066040039063, 1.371337890625, 1.776123046875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.20000000298023),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.05,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/wood/wood_dome360.mdl",
			},
		},
		[25] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "7efbbac5e75268a74e0cd76704707101f04ff527e8ea80da762ed450856d6d03",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "ed82174f78537865025dc09f8f22cd08f45c7d7fcf706bb7d63f8470d995a3e5",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(-73.719970703125, 95.724166870117, -3.9900722503662),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0, 0, 0),
				["Position"] = Vector(0.7293701171875, 0.24037045240402, 0.52056884765625),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.35,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_dome180.mdl",
			},
		},
		[26] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "4005d228511d09f783d7863131387dcc533943bd49f6f5da682766d059757096",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "rightftp",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "a97732037f1ba0e084896e855c07fb4e618c2c9ea832e4d6b628fc3f4596d186",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right foot",
				["Angles"] = Angle(-68.368019104004, 145.32553100586, 91.703804016113),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.97254902124405, 0.58039218187332, 0.86666667461395),
				["Position"] = Vector(6.6082763671875, -2.7467651367188, 0.53475952148438),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.20000000298023),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.045,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/wood/wood_dome360.mdl",
			},
		},
		[27] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "86810e86d5941755e3a437ca9a9a261c6b4be60d991bd797ffa9ac9c6fea18d5",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "leftft",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "2828f14b17d46602611810ef0dc75ab28317b9c6a989d2aea4af35f0fc5c1d50",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left foot",
				["Angles"] = Angle(85.689208984375, -27.579540252686, 97.020843505859),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.29803922772408, 0.29803922772408, 1),
				["Position"] = Vector(2.6666259765625, 0.21978759765625, 1.6834716796875),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(0.69999998807907, 0.80000001192093, 0.69999998807907),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.173,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_angle360.mdl",
			},
		},
		[28] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "8d09864e2315e7b6361e6cabf2aaadcdd22a99802d0f95700989fdd8983297cb",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "head",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "a451d9f223f61393693dec7125e8ca7d71c9478e034e255f562e52c1e9ac7b8e",
				["Alpha"] = 1,
				["Material"] = "pac/default",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "pelvis",
				["Angles"] = Angle(10.076766967773, 0.30139368772507, -97.739410400391),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(0.38823530077934, 0.38823530077934, 0.57647061347961),
				["Position"] = Vector(1.266845703125, 0.38070452213287, 0.84762573242188),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 0.30000001192093),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.325,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_phx/construct/metal_plate_curve180x2.mdl",
			},
		},
		[29] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["InvertHideMesh"] = false,
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right upperarm",
				["ScaleChildren"] = false,
				["UniqueID"] = "fddb5438c9b7d32c665fae33a24185a1ac8ba1a012a75cfc5f0228b8abe94223",
				["MoveChildrenToOrigin"] = false,
				["Position"] = Vector(5.0572509765625, 4.50244140625, -8.255126953125),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["ClassName"] = "bone3",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "05730848ff9d4d0a489ebb8bebc1fa1255aee39c47df0ce90d7081fe75863d4c",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
