.cardcont {
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
  justify-content:center;
  margin-top:1rem;
  box-sizing:border-box;
  font-family:'Trebuchet MS', sans-serif;
}
.cardcont a:hover {
  opacity:80%;
  }
.card {
  background-color: #434343;
  border: 2px solid #555555;
  width:410px;
  display: grid;
	grid-template-areas:
		"cardbar cardbar"
		"cardimg cardinfo";
	grid-template-columns: 150px 1fr;
  gap: 0;
  box-sizing:border-box;
}
.cardimg {
	grid-area: cardimg;
  height:189px;
  background-position: top;
  background-repeat: no-repeat; 
  flex-basis: 150px;
}
.cardbar {
	grid-area: cardbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222222;
  height: 2rem;
  padding: 0 .8rem;
}
.cardname {
  font-size:1.125rem;
  margin:0;
}
.carddesc {
  color:#b3b3b3;
  font-size: 0.875rem;
  font-style:italic;
  font-weight:normal;
  margin:0;
}
.cardinfo {
	grid-area: cardinfo;
  font-size:0.75rem;
  margin: 0 .5rem;
  padding: 0;
  color: #dfdfdf;
}
.cardinfo li {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: .4rem;
  border-bottom:1px solid #666;
  box-sizing:border-box;
  height:27px;
  }
.cardinfo li:first-of-type {
  display: flex;
  justify-content: center;
  font-style:italic;
  }
.cardinfo li:last-of-type {
  border-bottom:none;
  }
li span:first-of-type {
  font-weight:bold;
}
li span:last-of-type {
  text-align:right;
}

.info {
	grid-area: info; 
	background-color: #333333;
	border-top: 2px solid #000;
	border-left: 2px solid #000;
	border-right: 2px solid #000;
	}
.charimg {
	grid-area: charimg; 
	background-color: #222222;
	height:720px;
	border-top: 2px solid #000;
	border-right: 2px solid #000;
  background-position: top;
  background-repeat: no-repeat;
	}
.about {
	grid-area: about; 
	background-color: #222222;
	border: 2px solid #000;
	}
.rel {
	grid-area: rel; 
	background-color: #222222;
	margin-top:10px;
	border: 2px solid #000;
	}
.gallery {
	grid-area: gallery; 
	background-color: #222222;
	margin-left:10px;
	border: 2px solid #000;
	}
.chargrid {
	display: grid;
	box-sizing: border-box;
	grid-template-columns: 260px 520px 470px;
	grid-template-areas:
	'info charimg gallery'
	'about about gallery'
	'rel rel gallery';
	align-content: center;
	border-radius: 4px;
	width:1250px;
	margin:auto;
	margin-top:30px;
	margin-bottom:60px;
	font-size:0.875rem;
  font-family: 'Trebuchet MS', sans-serif;
}
.gallery .gridit {
  width: 100px;
  height: 100px;
}
.gallery h4 {
  margin:.5rem 0;
  font-family: 'Courier New', Monospace;
}
.widegrid {
	grid-template-columns: 260px 860px 520px;
}
.wideimg {
	height:600px;
}
.headbar {
  box-sizing:border-box;
	background-color: #111111;
	border-bottom: 2px solid #000;
  width:100%;
  padding:4px 0px 4px 10px;
}
.return {
  position:absolute;
  margin-left:-100px;
	background-color: #111111;
	border: 2px solid #000;
	padding:4px 10px 4px 10px;
	color: white;
	font-size:12px;
	cursor:pointer;
}
.return:hover {
	background-color: #222222;
}
p {
  margin:0px 0px 10px 0px;
  }
.inf {
  line-height:1.5;
}
.pad {
  padding:12px;
}
.container{
  display:flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  }
.relation{
  display:flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.linkedp:hover {
  border-color: #cccccc;
}
.relport {
  width:100px;
  height:100px;
	border: 2px solid #000;
	margin-right:10px;
	margin-bottom:10px;
  background-size: 100px;
  background-image: url('unknown.png');
}
.reldesc {
  margin-top:10px;
  width:250px;
}
.gallerypart {
 padding: 2px 10px 10px 10px;
 text-align:left;
}