.cardcont {
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
  justify-content:center;
  margin-top:1rem;
  box-sizing:border-box;
  font-family:'Trebuchet MS', sans-serif;
}
.cardcont a:hover {
  opacity:80%;
  }
.card {
  background-color: #434343;
  border: 2px solid #555555;
  width:410px;
  display: grid;
	grid-template-areas:
		"cardbar cardbar"
		"cardimg cardinfo";
	grid-template-columns: 150px 1fr;
  gap: 0;
  box-sizing:border-box;
}
.cardimg {
	grid-area: cardimg;
  height:189px;
  background-position: top;
  background-repeat: no-repeat; 
  flex-basis: 150px;
}
.cardbar {
	grid-area: cardbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222222;
  height: 2rem;
  padding: 0 .8rem;
}
.cardname {
  font-size:1.125rem;
  margin:0;
}
.carddesc {
  color:#b3b3b3;
  font-size: 0.875rem;
  font-style:italic;
  font-weight:normal;
  margin:0;
}
.cardinfo {
	grid-area: cardinfo;
  font-size:0.75rem;
  margin: 0 .5rem;
  padding: 0;
  color: #dfdfdf;
}
.cardinfo li {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: .4rem;
  border-bottom:1px solid #666;
  box-sizing:border-box;
  height:27px;
  }
.cardinfo li:first-of-type {
  display: flex;
  justify-content: center;
  font-style:italic;
  }
.cardinfo li:last-of-type {
  border-bottom:none;
  }
li span:first-of-type {
  font-weight:bold;
}
li span:last-of-type {
  text-align:right;
}

.chargrid {
	display: grid;
	box-sizing: border-box;
	grid-template-columns: 48.75rem minmax(0,28.5rem);
	grid-template-areas:
	'char gallery';
	align-content: center;
	max-width:fit-content;
	margin:.8rem auto;
	padding:0 .8rem;
	font-size:0.875rem;
	font-family: 'Trebuchet MS', sans-serif;
	gap:.8rem;
}
.headbar {
  box-sizing:border-box;
  background-color: #111111;
  border-bottom: 2px solid #000;
  width:100%;
  padding:.25rem 0 .25rem .75rem;
  font-weight:bold;
}
.skip {
  width:fit-content;
  display:none;
  margin:.8rem auto;
}
.skip .return {
  margin-right:1rem;
}
.return {
	background-color: #111111;
	border: 2px solid #000;
	padding:.25rem .8rem;
	color: #b5b5b5;
	cursor:pointer;
}
.charinfo .return {
  display:block;
	position:absolute;
	margin-left:-4.5rem;
	margin-top:-2px;
}
.return:hover {
	background-color: #222222;
	color: white;
}
.char {
	grid-area: char; 
}
.charinfo {
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-areas:
	'info charimg'
	'about about'
	'rel rel'; 
	width: 100%;
	margin:auto;
	}
.charinfo.wider {grid-template-columns: 30% 70%;}
.info {
	grid-area: info; 
	background-color: #333333;
	border-top: 2px solid #000;
	border-left: 2px solid #000;
	border-right: 2px solid #000;
	}
.charimg {
	grid-area: charimg; 
	height:722px;
	background-color: #222222;
	border-top: 2px solid #000;
	border-right: 2px solid #000;
	background-position: top;
	background-repeat: no-repeat;
	}
#about {
	grid-area: about; 
	background-color: #222222;
	border: 2px solid #000;
	}
#about section,.info section,.rel section {
	padding:0.75rem
	}
.info section {
	line-height: 1.5;
	}
.rel {
	grid-area: rel; 
	background-color: #222222;
	margin-top:.8rem;
	border: 2px solid #000;
	}
.relation{
  display:flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rel section{
  display:flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap:0.625rem;
  }
.relation{
  display:flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-basis:49%;
}
.relport {
  width:100px;
  height:100px;
  border: 2px solid #000;
  margin-right:0.625rem;
  background-size: 100px;
  background-image: url('unknown.png');
  flex: 0 0 100px;
}
.reldesc {
  margin-top:0.625rem;
}
section p:first-of-type {
	margin-top:0
	}
section p:last-of-type {
	margin-bottom:0
	}
#gallery {
	grid-area: gallery; 
	background-color: #222222;
	border: 2px solid #000;
	overflow-y:scroll;
	scrollbar-width: thin;
	}
#gallery h4 {
	font-size:1rem;
  margin: .75rem 0 0;
  font-family: 'Courier New', Monospace;
}
#gallery section {
	padding: 0 0.75rem;
	}
#gallery section:last-of-type {
	padding-bottom: 0.6rem;
	}
#gallery .gridit {
  width: 100px;
  height: 100px;
	border: 1px solid #000;
}
a .relport:hover,#gallery .gridit:hover {
  border-color: #b5b5b5;
}

@media screen and (max-width: 1400px) {
  .charinfo .return {
  display:none;
  }
	#gallery {max-height:80rem;}
}
@media screen and (max-width: 69rem) {
.chargrid {
	grid-template-columns: 48.75rem;
	grid-template-areas:
	'char'
	'gallery';
}
.skip {
  display:block;
}
}
@media screen and (max-width: 780px) {
.chargrid {
	grid-template-columns: 100%;
}
.charinfo,.charinfo.wider{
	display: grid;
	grid-template-columns: 100%;
	grid-template-areas:
	'charimg'
	'info'
	'about'
	'rel';
	}
.charimg {
	border-left: 2px solid #000;
}
.about section,.info section,.rel section {
	overflow-y:scroll;
	scrollbar-width: thin;
	}
.rel section{
	max-height:13.5rem;
}
.info section{
	max-height:12.75rem;
}
.relation {
	flex-basis: 100%;
}